# Tp-2--Grupo-3-IDE

./: .gitignore  Academia.sql  README.md  TP 2- Grupo 3.sln  UpgradeLog.htm  script.sql
Business.Entities/: AlumnoInscripcion.cs  BusinessEntity.cs  ClassDiagram1.cd  Comision.cs  Curso.cs  DocenteCurso.cs  Especialidad.cs  Materia.cs  Modulo.cs  ModuloUsuario.cs  Persona.cs  Plan.cs  TipoPersonas.cs  TiposCargo.cs  Usuario.cs  ctor.cs
Business.Logic/: AlumnoInscripcionLogic.cs  Business.Logic.csproj  ClassDiagram1.cd  ComisionesLogic.cs  CursosLogic.cs  DocentesCursosLogic.cs  EspecialidadLogic.cs  MateriasLogic.cs  PersonaLogic.cs  PlanesLogic.cs  TipoPersonaLogic.cs  UsuarioLogic.cs  Validaciones.cs
Data.DataBase/: AlumnoInscripcionAdapter.cs  CargosAdapter.cs  ClassDiagram1.cd  ComisionAdapter.cs  CursosAdapter.cs  DocentesCursosAdapter.cs  MateriasAdapter.cs  (+2 more)
Data.Database/: Adapter.cs  Data.Database.csproj  EspecialidadAdapter.cs  PersonaAdapter.cs  PlanAdapter.cs  UsuarioAdapter.cs
WebApplication1/: CursosService.cs  DBConnection.cs  ICursosService.cs  PlanesService.cs  Program.cs  Startup.cs  UI.Web.csproj  cursos.cs  iPlanService.cs  planes.cs
WebApplication1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebApplication1/Controllers/: AccesoController.cs  ComisionesController.cs  CursoController.cs  DocentesController.cs  EspecialidadesController.cs  HomeController.cs  PlanesController.cs  ReportController.cs  SingIn.cs  SingInController.cs  UsuarioController.cs
WebApplication1/Filters/: adminFilter.cs  alumnoFilter.cs  authFilter.cs  docenteFilter.cs
WebApplication1/Models/: SessionHepler.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Acceso/: Index.cshtml
WebApplication1/Views/Comisiones/: Index.cshtml
WebApplication1/Views/Curso/: Index.cshtml  Inscripciones.cshtml
WebApplication1/Views/Docentes/: CargarNotas.cshtml
WebApplication1/Views/Especialidades/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Planes/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/SingIn/: Index.cshtml
WebApplication1/Views/Usuario/: Index.cshtml
WebApplication1/wwwroot/Reports/: ReportPlanes.rdlc  SampleReport.rdlc
WebApplication1/wwwroot/css/: signin.css
(+98 files in other folders)
