<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.Database.Adapter" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAABAAAQAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Database.EspecialidadAdapter" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIBAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>EspecialidadAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Database.PersonaAdapter" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAiAAAAAgAAA=</HashCode>
      <FileName>PersonaAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Database.PlanAdapter" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAABAAAAAAAAAEAAAAAAgIAAAAgAAA=</HashCode>
      <FileName>PlanAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Database.UsuarioAdapter" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAEAAgAgA=</HashCode>
      <FileName>UsuarioAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>